# SafeRing

./: .gitignore  ARCHITECTURE.md  CREDENTIALS.md  README.md  SafeRing_Distribution.cer  SafeRing_Distribution.certSigningRequest
.github/workflows/: android-build.yml  android.yml  ios-tests.yml  ios.yml
android/: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
android/.github/workflows/: android-build.yml  android.yml
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
android/wear/: build.gradle.kts
android/wear/src/main/: AndroidManifest.xml
backend/: .env.example  Dockerfile  Makefile  README.md  REFERENCE.md  deploy.yml  docker-compose.yml  go.mod  go.sum  safering.service  scraper-agent.service  seed_data.py  start.sh
backend/.github/workflows/: backend.yml
backend/cmd/scraper-agent/: main.go
backend/cmd/server/: main.go
backend/data/models/: number_weights.json
backend/internal/config/: config.go
backend/internal/handler/: check.go  event.go  helpers.go  middleware.go  model.go  prefixes.go  report.go  stats.go
backend/internal/ml/: model.go  train.go
backend/internal/model/: errors.go  model_version.go  scam_number.go  scam_prefix.go  scam_report.go
backend/internal/scraper/: agent.go  aggregator.go  bbb.go  coordinator.go  ftc.go  loadmon.go  reddit.go  source.go  throttler.go  twitter.go  types.go
backend/internal/store/: db.go  model_store.go  scam_number_store.go  scam_prefix_store.go  scam_report_store.go
backend/internal/store/migrations/: 001_initial_schema.sql
ios/: Gus_Call_Dire_Store---7b2eac6d-209a-4805-8cdb-bd13cf139ffa.mobileprovision  Gus_Store_SafeRing---34bc8efb-5500-4bdc-86d3-cc32b257793f.mobileprovision  Gus_storeSafeRing_app---106820a9-27e7-44bc-9d82-ea983dbe4ee0.mobileprovision  Package.swift  README.md  REFERENCE.md  SafeRing_Extension_AppStore_1---221e0545-a566-4ed5-a757-be9a34c016dc.mobileprovision  SafeRing_Extension_AppStore_2---6a577eb5-fee0-4d48-8f58-b569e994c0b2.mobileprovision  exportOptions.plist  project.yml
ios/.github/workflows/: README.md  ios.yml
ios/.xcodecloud/: WorkflowConfiguration.yml
ios/CallDirectoryHandler/: CallDirectoryHandler.swift  Info.plist
ios/SafeRing/: Info.plist  SafeRing.entitlements
ios/SafeRing.xcodeproj/: project.pbxproj
ios/SafeRing/App/: ContentView.swift  SafeRingApp.swift
ios/SafeRing/Assets.xcassets/AccentColor.colorset/: Contents.json
ios/SafeRing/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/SafeRing/Assets.xcassets/appBackground.colorset/: Contents.json
ios/SafeRing/Assets.xcassets/destructiveAction.colorset/: Contents.json
ios/SafeRing/Assets.xcassets/highRiskOrange.colorset/: Contents.json
ios/SafeRing/Assets.xcassets/primaryText.colorset/: Contents.json
ios/SafeRing/Assets.xcassets/safeGreen.colorset/: Contents.json
ios/SafeRing/Assets.xcassets/secondaryText.colorset/: Contents.json
ios/SafeRing/Assets.xcassets/warningYellow.colorset/: Contents.json
ios/SafeRing/Data/Local/: ScamStore.swift
ios/SafeRing/Data/Remote/: ApiClient.swift
ios/SafeRing/Data/Repository/: ScamRepository.swift
ios/SafeRing/Domain/ML/: NumberClassifier.swift  SmsClassifier.swift
ios/SafeRing/Domain/Models/: CallRisk.swift  SmsRisk.swift
ios/SafeRing/Domain/UseCases/: CheckCallUseCase.swift  CheckSmsUseCase.swift  ReportScamUseCase.swift  SyncScamDataUseCase.swift
ios/SafeRing/Extension/: CallDirectoryHandler.swift  CallDirectoryManager.swift  SmsClassifierService.swift
ios/SafeRing/UI/Components/: BigButton.swift  CallRow.swift  RiskBadge.swift  ScamAlertView.swift
ios/SafeRing/UI/Theme/: AppTheme.swift  (+2 more)
ios/SafeRing/Util/: AppConfig.swift  HashUtils.swift  Logger.swift  WeeklySummaryManager.swift
ios/SafeRingUITests/: Info.plist  SafeRingUITests.swift
ios/SafeRingWatch/: Info.plist
ios/WatchExtension/: ContentView.swift  ContentViewModel.swift  ExtensionDelegate.swift  Info.plist
ios/ci_keys/: AuthKey_392Z3XJZQS.p8
ios/ci_scripts/: ci_post_clone.sh  ci_post_xcodebuild.sh
ios/fastlane/: Appfile  Fastfile
safering-testing/: android-test.sh
(+98 files in other folders)
